# NuExt.Minimal.Behaviors.Wpf

./: LICENSE  NuExt.Minimal.Behaviors.Wpf.slnx  README.md
benchmarks/: NuExt.Minimal.Behaviors.Wpf.Benchmarks.csproj  PathExpressionConverterBenchmarks.cs  Program.cs
src/: AssemblyInfo.cs  Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  EventBehavior`1.cs  EventCommandBase`1.cs  EventToCommand.cs  EventToCommandBehavior`1.cs  EventTrigger.cs  EventTriggerBase`1.cs  GlobalSuppressions.cs  Interaction.cs  KeyToCommand.cs  KeyTrigger.cs  NuExt.Minimal.Behaviors.Wpf.csproj
src/Behaviors/: EventToCommand.cs  KeyToCommand.cs
src/Converters/: PathExpressionConverter.cs
tests/: NuExt.Minimal.Behaviors.Wpf.Tests.csproj  PathExpressionConverterTests.cs
